<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ravi Journey Blog</title>
  <link rel="shortcut icon" href="RaviPP.jpg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- <h1 style="font-size: 20rem; text-align: center;">A Website with CSS is the same as the Human Body with skin</h1> -->
  <div class="container">

    <header class="header_container">
      <h1 class="header_title">Ravi Journey Blog</h1>

      <p class="header_desc">
        Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.
      </p>
    </header>

    <main class="main_container">

      <!-- card 1 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r1.JPG" 
            alt="Card 1 Image"
            class="card_image"
            loading="lazy"
          />
        </a>

        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>

        <div class="card_footer_container">

          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>

          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
          </div>

      </div>

      <!-- card 1 ends here -->

      <!-- card 2 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r2.JPG" 
            alt="Card 2 Image"
            class="card_image"
            loading="lazy"
          />
        </a>
  
        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>
  
        <div class="card_footer_container">
  
          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>
  
          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>
  
      </div>
  
      <!-- card 2 ends here -->

      <!-- card 3 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r3.JPG" 
            alt="Card 3 Image"
            class="card_image"
            loading="lazy"
          />
        </a>

        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>

        <div class="card_footer_container">

          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>

          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>

      </div>

      <!-- card 3 ends here -->

      <!-- card 4 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r4.JPG" 
            alt="Card 4 Image"
            class="card_image"
            loading="lazy"
          />
        </a>
  
        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>
  
        <div class="card_footer_container">
  
          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>
  
          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>
  
      </div>
  
      <!-- card 4 ends here -->

      <!-- card 5 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r5.JPG" 
            alt="Card 5 Image"
            class="card_image"
            loading="lazy"
          />
        </a>

        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>

        <div class="card_footer_container">

          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>

          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>

      </div>

      <!-- card 5 ends here -->

      <!-- card 6 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r6.JPG" 
            alt="Card 6 Image"
            class="card_image"
            loading="lazy"
          />
        </a>
  
        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>
  
        <div class="card_footer_container">
  
          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>
  
          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>
  
      </div>
    
      <!-- card 6 ends here -->

      <!-- card 7 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r7.JPG" 
            alt="Card 7 Image"
            class="card_image"
            loading="lazy"
          />
        </a>

        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>

        <div class="card_footer_container">

          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>

          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>

      </div>

      <!-- card 7 ends here -->

      <!-- card 8 starts here -->

      <div class="card_container">
        <a href="#" class="card_image_container">
          <img 
            src="./image/r8.JPG" 
            alt="Card 8 Image"
            class="card_image"
            loading="lazy"
          />
        </a>
  
        <div class="card_title_container">
          <a href="#" class="card_title_anchor">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the letest tech gadgets hitting the market, form smartphones to smartwatches.
          </p>
        </div>
  
        <div class="card_footer_container">
  
          <div class="author_container">
            <div class="author_avatar_container">
              <img 
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                loading="lazy"
                class="author_avatar"
                alt="avatar image"
              />
            </div>
            <div class="author_info_container">
              <span class="author_name">
                Jhoe Doe
              </span>
              <span class="author_date">
                Sept 19, 2021
              </span>
            </div>
          </div>
  
          <div>
            <span class="card_tag_container">
              Tectnology
            </span>
          </div>
        </div>
  
      </div>
  
      <!-- card 8 ends here -->

 
    </main>

  </div>
</body>
</html>